{
  "name": "questionnaire-ce",
  "description": "A web tool to ask questions, and compute a score based on the given answers",
  "repository": "https://github.com/JustsoSoftware/questionnaire-ce.git",
  "version": "2.0.0",
  "private": false,
  "license": "Apache-2.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-tabs": "^3.0.0",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "d3": "^4.13.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-plugin-react": "^7.11.1",
    "fetch-mock": "^6.5.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "prop-types": "^15.6.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.5.2",
    "react-confirm-alert": "^2.0.6",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.3",
    "redux-test-utils": "^0.2.2",
    "redux-thunk": "^2.3.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "migrate": "cd server; sequelize db:migrate --url `echo $DB_URL`",
    "start": "node server/index.js",
    "start-frontend": "react-scripts start",
    "start-backend": "node server/index.js",
    "build": "react-scripts build",
    "lint": "eslint server/**/*.js src/**/*.js",
    "test": "npm run test-server; npm run test-client",
    "test-client": "react-scripts test --env=jsdom",
    "test-server": "mocha server/**/*.test.js",
    "eject": "react-scripts eject",
    "docker-build": "docker build --tag dilab/questionnaire:latest .",
    "docker-push": "docker push dilab/questionnaire:latest"
  },
  "proxy": "http://localhost:8082/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
